<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.mindfulnessprojectquotespictures.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fullscreen.MainActivity"
        android:id="@+id/welcome_screen_container"
        android:background="@drawable/mindfulness_bg">

    <TextView
        android:id="@+id/welcome_screen_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_screen_welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/mindful_logo"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/start_screen_button"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cloud_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
