<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quote_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.mindfulnessprojectquotespictures.QuotesMainFragment"
    android:background="@drawable/edited_hiero">


    <!--<Button-->
        <!--android:id="@+id/generate_quote"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Throw me some wisdom!"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginBottom="10dp"/>-->

    <TextView
        android:id="@+id/quote_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/generate_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/grayButton"
        fbutton:shadowColor="@color/grayButtonDark"
        android:text="@string/get_quote_button_text"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"/>

</FrameLayout>
